{
  "name": "movie-stream",
  "version": "1.0.0",
  "description": "A modern movie and TV show streaming website using VidSrc API and TMDB for metadata.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wadewilsonrx/movie-stream.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/oshada497/movie-stream/issues"
  },
  "homepage": "https://github.com/oshada497/movie-stream#readme",
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0"
  }
}